<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-W2-TBW">
                                <rect key="frame" x="20" y="20" width="528" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-13-bRV">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-2y-oxu">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.72361789009999999" blue="0.93112963739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-ZM-zxK">
                                                <rect key="frame" x="189.5" y="0.0" width="338.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.67610148589999997" blue="0.52164738649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vg4-2y-oxu" firstAttribute="width" secondItem="PCp-ZM-zxK" secondAttribute="width" multiplier="0.5" id="T4V-eS-SqT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-LN-0gY">
                                        <rect key="frame" x="0.0" y="110" width="528" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-nf-mM1">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="100"/>
                                                <color key="backgroundColor" red="0.916128834" green="1" blue="0.30917176079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="SDS-3K-UVd"/>
                                                    <constraint firstAttribute="height" constant="100" id="zGv-FH-FiL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-72-17e">
                                                <rect key="frame" x="182.5" y="0.0" width="163" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.67610148589999997" blue="0.52164738649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77R-yx-erJ">
                                                <rect key="frame" x="365.5" y="0.0" width="162.5" height="100"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-6F-EVm">
                                        <rect key="frame" x="0.0" y="230" width="528" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prP-NP-sxC">
                                                <rect key="frame" x="0.0" y="0.0" width="338.5" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frK-tJ-HKc">
                                                <rect key="frame" x="358.5" y="0.0" width="169.5" height="90"/>
                                                <color key="backgroundColor" red="0.916128834" green="1" blue="0.30917176079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="prP-NP-sxC" firstAttribute="width" secondItem="frK-tJ-HKc" secondAttribute="width" multiplier="2" id="3Yr-I8-CYR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vg4-2y-oxu" firstAttribute="height" secondItem="prP-NP-sxC" secondAttribute="height" id="5n2-A0-EGQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYW-W2-TBW" secondAttribute="trailing" constant="20" id="1b3-6x-ILz"/>
                            <constraint firstItem="tYW-W2-TBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="524-rk-ASM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYW-W2-TBW" secondAttribute="trailing" constant="20" id="AFN-F0-lZD"/>
                            <constraint firstItem="tYW-W2-TBW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="Fbc-yj-Cv3"/>
                            <constraint firstItem="tYW-W2-TBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UZS-oW-byX"/>
                            <constraint firstItem="tYW-W2-TBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WQC-q6-f0A"/>
                            <constraint firstItem="tYW-W2-TBW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="dpJ-OL-AMP"/>
                            <constraint firstItem="tYW-W2-TBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eiF-XV-eAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tYW-W2-TBW" secondAttribute="bottom" constant="20" id="qiJ-Ea-q2s"/>
                            <constraint firstAttribute="bottom" secondItem="tYW-W2-TBW" secondAttribute="bottom" constant="20" id="z0o-fD-itt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.67605633802816" y="-178.125"/>
        </scene>
    </scenes>
</document>
